<!--
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
                .center{
                    margin: auto;
                    text-align: center;
                }
                body{
                    font-size: 32px;
                }
                #newPassword{
                    background-color: green;
                }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Your Password</h1>
            <div class="" id="newPassword">
                {{ password }}
            </div>
            <a href="{% url 'home' %}"><button type="button" name="button">Home</button></a>
        </div>

    </body>
</html> -->


<!-- Want to look like this https://getbootstrap.com/docs/4.0/examples/sign-in/ -->
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



        <title>Password Generator</title>
        <style type="text/css">
                .center{
                    margin: auto;
                    text-align: center;
                }
                html, body{
                    height: 100%;
                    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                }

                .login-card{
                    opacity: 0.9;
                    border-radius: 1rem;
                }

                .card{
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: auto;
                    margin-bottom: auto;
                    float: none;
                    margin-bottom: 10px; /* Added */
                }
                .card-body{
                    text-align: center;

                }
                .form-control{
                    border-radius: 1rem;
                    font-size: 1rem;
                    height: 2.5rem;
                    width: 100%;
                }
                body {
                    background-color: LightGray;
                }
                .row{
                    height: 100%;
                }

                .container-col{
                    height: 100%;
                }

                .large-font{
                    font-size: 3rem;
                }

                input.larger {
                    width: 1.3rem;
                    height: 1.3rem;
                }

                .margin-right {
                    margin-right: 0.7rem;
                }

                .standard-font{
                    font-size: 1.3rem;
                }

        </style>
    </head>
    <body>
        <div class="container-fluid container-col">
            <div class="row">
                <div class="col-lg-6 mx-auto align-self-center">
                    <div class="card login-card">
                        <div class="card-body">
                            <h1><u>Your New Password</u></h1>
                            <br>
                            <div id="newPassword" class="large-font alert alert-success">
                                {{ password }}
                            </div>
                            <br>
                            <br>
                            <a href="{% url 'home' %}"><button type="button" class="btn btn-primary standard-font" name="button">Home</button></a>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
